PORT = 7000
ENVIRONMENT = development
LOG_FILE_NAME = logs

TYPEORM_CONNECTION = 
TYPEORM_HOST = 
TYPEORM_USERNAME = 
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = 
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = ./src/entities/*.ts
TYPEORM_MIGRATIONS = ./migrations/*.ts
TYPEORM_MIGRATIONS_DIR = ./migrations
